GIT_CMD/MainWindow.xaml

<Window x:Class="GIT_CMD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIT_CMD"
        mc:Ignorable="d"
        Title="GIT COMMAND" Height="350" Width="649">
    <Grid Background="Gray" Margin="0,0,0,-53">
        <TextBox HorizontalAlignment="Left" Margin="174,32,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="414" x:Name="folder_link"/>
        <Label Foreground="White" Content="Workspace :" HorizontalAlignment="Left" Margin="100,25,0,0" VerticalAlignment="Top"/>
        <Button Foreground="White" Background="black" Content="..." HorizontalAlignment="Left" Width="25" Margin="588,32,0,0" VerticalAlignment="Top" Click="SelectDirection" x:Name="button_direction" Height="18"/>
        <Image HorizontalAlignment="Left" Height="59" Margin="22,8,0,0" VerticalAlignment="Top" Width="63" Source="github.png"/>

        <TabControl Margin="106,92,36,80">
            <TabItem Header="Cloner un repo">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="101,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" x:Name="link_repo"/>
                    <Label Foreground="black"  Content="Lien du repo :" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="91"/>
                    <Label Foreground="black"  Content="Le repo est déjà existant dans ce dossier !" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Width="243" Visibility="Hidden"/>
                    <Button Foreground="White" Background="green" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Content="Cloner" Width="164" Click="Cloner" x:Name="button_clone"/>
                </Grid>
            </TabItem>
            <TabItem Header="Manage repo">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="464*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="65,20,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" x:Name="MessagePush"/>
                    <Label Content="Message*" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button  Foreground="White" Background="green" HorizontalAlignment="Center" Margin="0,65,0,0" VerticalAlignment="Top" Content="Push" Width="164" Click="Push" x:Name="button_push" Grid.Column="1"/>
                    <Label x:Name="alert_push" Visibility="Hidden" Content="Veuillez saisir le message du commit" Grid.Column="1" HorizontalAlignment="Left" Margin="65,38,0,0" VerticalAlignment="Top" FontSize="8" Foreground="red" Height="25"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
